# aws-iac-security

./: Instructions.md  README.md
infra/: README.md  cdk.json  deploy.bat  deploy.sh  pom.xml
infra/src/main/java/com/aws-iac-security/: AwsIacSecurityApp.java  AwsIacSecurityStack.java
test/: CONFIGURATION_GUIDE.md  README.md  SECURITY_STANDARDS.md  pom.xml  requirements.txt  run-security-analysis.bat  run-security-analysis.sh  run-security-test.bat  run-security-test.sh  security-analyzer.py  security-patterns.json  security-report.json
test/config/: securitycheck-patterns.json
test/src/main/java/com/aws-iac-security/security/: SecurityAnalyzer.java  SecurityPattern.java  SecurityPatternConfig.java  SecurityPatternLoader.java
